<!DOCTYPE html>
<html>
<head>
	<title>Eagle Logger</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
	<script src="/src/script.js"></script>
	<script src="/src/EventSource.js"></script>
	<link rel="stylesheet" type="text/css" href="/src/style.css">
	<link rel="import" href="/elements/el-main.html">
</head>
<body class="fullbleed unresolved">
	<style>
		.spinner {
		  height: 60px;
		  width: 60px;
		  margin: 94px auto 0 auto;
		  position: absolute;
		  top: 20%;
		  left: 50%;
		  margin-left: -30px;
		  animation: rotation .6s infinite linear;
		  border-left: 6px solid rgba(0, 174, 239, .15);
		  border-right: 6px solid rgba(0, 174, 239, .15);
		  border-bottom: 6px solid rgba(0, 174, 239, .15);
		  border-top: 6px solid rgba(0, 174, 239, .8);
		  border-radius: 100%;
		}

		@keyframes rotation {
			0% {
				transform: rotate(0deg);
			}
			75% {
				transform: rotate(75deg);
			}
			100% {
				transform: rotate(359deg);
			}
		}

	</style>
	<div class="spinner" id="spinner"></div>
	<el-main></el-main>
</body>
</html>